VITE_REACT_APP_ARRWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6653138d0031bb83c2dd
VITE_APPWRITE_DATABASE_ID=665314a0002cb9badd7f
VITE_APPWRITE_COLLECTION_ID=665314cc002cce7037b2
VITE_APPWRITE_BUCKET_ID=6653169a00026b48b4c3

# VITE_REACT_APP_ARRWRITE_URL="https://cloud.appwrite.io/v1"
# VITE_APPWRITE_PROJECT_ID="6653138d0031bb83c2dd"
# VITE_APPWRITE_DATABASE_ID="665314a0002cb9badd7f"
# VITE_APPWRITE_COLLECTION_ID="665314cc002cce7037b2"
# VITE_APPWRITE_BUCKET_ID="6653169a00026b48b4c3"


# Place the first <script> tag in your HTML's <head>
#   <script src="https://cdn.tiny.cloud/1/7ptgzek3hw15qza1tluwsxhs7gbd0g83nbc7s646wyrsyuvt/tinymce/7/tinymce.min.js" referrerpolicy="origin"></script>

#   <!-- Place the following <script> and <textarea> tags your HTML's <body> -->
#   <script>
#     tinymce.init({
#       selector: 'textarea',
#       plugins: 'anchor autolink charmap codesample emoticons image link lists media searchreplace table visualblocks wordcount checklist mediaembed casechange export formatpainter pageembed linkchecker a11ychecker tinymcespellchecker permanentpen powerpaste advtable advcode editimage advtemplate ai mentions tinycomments tableofcontents footnotes mergetags autocorrect typography inlinecss markdown',
#       toolbar: 'undo redo | blocks fontfamily fontsize | bold italic underline strikethrough | link image media table mergetags | addcomment showcomments | spellcheckdialog a11ycheck typography | align lineheight | checklist numlist bullist indent outdent | emoticons charmap | removeformat',
#       tinycomments_mode: 'embedded',
#       tinycomments_author: 'Author name',
#       mergetags_list: [
#         { value: 'First.Name', title: 'First Name' },
#         { value: 'Email', title: 'Email' },
#       ],
#       ai_request: (request, respondWith) => respondWith.string(() => Promise.reject("See docs to implement AI Assistant")),
#     });
#   </script>
#   <textarea>
#     Welcome to TinyMCE!
#   </textarea>